* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  overflow: hidden;
}

.top-bar {
  display: none;
}

.sidebar {
  width: 20vw;
  border-right: 0.5px solid black;
  height: 100vh;
  overflow: none;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
}

.main {
  height: 100vh;
  overflow-x: none;
  overflow-y: scroll;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#brand-logo {
  width: 12vw;
  padding: 5px;
  box-sizing: border-box;
}

.sidebar-items {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-left: 5px;
  margin-bottom: 15px;
}

.sidebar-items > p {
  padding: 5px;
  margin-left: 10px;
  font-size: 15px;
}

.fa-solid {
  font-size: 25px;
}

.more-items {
  margin-left: 5px;
  padding-left: 7px;
}

.card {
  border: none;
  border-radius: 10px;
  width: 450px;
  height: auto;
  margin-bottom: 30px;
  position: relative;
}

.main-img {
  display: block;
  width: 100%;
  height: 330px;
  max-width: 450px;
}

.stories {
  overflow-x: scroll;
  overflow-y: none;
  white-space: nowrap;
  width: 100%;
  margin: 20px 0;
  box-sizing: border-box;
}

.stories::-webkit-scrollbar {
  display: none;
}

.story {
  display: inline-block;
  text-align: center;
  padding-right: 10px;
}

.story > p {
  font-size: 12px;
}

.story > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.next-arrow {
  position: absolute;
  right: 10px;
  top: 45px;
  padding: 8px;
  background-color: white;
  color: black;
  border-radius: 50%;
  opacity: 0.8;
  font-weight: bolder;
  cursor: pointer;
}

.handle-name > img {
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 50%;
}

.handle-name {
  display: flex;
  align-items: center;
}

.custom-i {
  margin: 7px 2px;
  font-size: 17px;
}

.icon-area {
  display: flex;
  justify-content: space-between;
}

.caption-area {
  padding: 10px;
}

.comment-area {
  padding: 10px;
}

.comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment > i {
  font-size: 10px;
}

.add-comment {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: #888888;
  padding: 10px;
  margin-bottom: 5px;
}

.bottom-bar {
  display: none;
}

@media screen and (max-width: 800px) {
  .sidebar {
    display: none;
  }
  .main {
    width: 100vw;
  }
  .card {
    width: 90vw;
  }

  .top-bar,
  .bottom-bar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: white;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
  }

  #brand-logo {
    width: 20vh;
    margin: 0;
  }

  .top-bar > i {
    margin-right: 30px;
  }

  .bottom-bar {
    bottom: 0;
  }

  .bottom-bar i:last-child {
    margin-right: 10px;
  }
}
